Project User stories:

<<<<<<< HEAD
Company people: Sales Manager, Purchaser
Warehouse person: Warehouse manager
Customer (external): Customer

Customer would like to place an sales order
Sales Manager would like to know how many orders are to ship.
=======
Create customers -Ali
Customer would like to place an sales order. -Ali
Sales Manager would like to know how many orders are to ship. -Ali
>>>>>>> 0df2d4a8a91c79f87bbf0ce785088c43096f54c6
Sales manager needs to print order confirmation.
Sales Manager would like to know sales figures for the last xx period.

Warehouse would like to ship orders (Update sales order).
Warehouse needs to print order pick list.
Warehouse need to print an invoice to send with shipment. -Mathew
Warehouse would like to receive stock into system (Update purchase order).
Warehouse manager would like to know how much stock is in the warehouse. -Mathew

Create vendors -Khaled
Purchaser needs to create, update, delete products. -Mathew
Purchaser would like to know what products need to be purchased. -Khaled
Purchaser would like to place a purchase order. -Khaled

